<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.model.RootModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.model.RootModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.classdiagram.model.ClassModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.model.RootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>523</x>
        <y>119</y>
      </constraint>
      <sourceConnections>
        <net.java.amateras.uml.classdiagram.model.RealizationModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.RealizationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <target class="net.java.amateras.uml.classdiagram.model.InterfaceModel">
            <backgroundColor reference="../../../../../../backgroundColor"/>
            <foregroundColor reference="../../../../../../foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>1020</x>
              <y>123</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.uml.classdiagram.model.AggregationModel>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.AggregationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                <target class="net.java.amateras.uml.classdiagram.model.ClassModel">
                  <backgroundColor reference="../../../../../../../../../backgroundColor"/>
                  <foregroundColor reference="../../../../../../../../../foregroundColor"/>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../../../../.."/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>-1</height>
                    <width>-1</width>
                    <x>975</x>
                    <y>381</y>
                  </constraint>
                  <sourceConnections/>
                  <targetConnections>
                    <net.java.amateras.uml.classdiagram.model.AggregationModel reference="../../.."/>
                  </targetConnections>
                  <children>
                    <net.java.amateras.uml.classdiagram.model.AttributeModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2"/>
                      <name>logger</name>
                      <type>Logger</type>
                      <isStatic>true</isStatic>
                    </net.java.amateras.uml.classdiagram.model.AttributeModel>
                    <net.java.amateras.uml.classdiagram.model.AttributeModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                      <name>SUCCESS</name>
                      <type>String</type>
                      <isStatic>true</isStatic>
                    </net.java.amateras.uml.classdiagram.model.AttributeModel>
                    <net.java.amateras.uml.classdiagram.model.AttributeModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                      <name>FAIL</name>
                      <type>String</type>
                      <isStatic>true</isStatic>
                    </net.java.amateras.uml.classdiagram.model.AttributeModel>
                    <net.java.amateras.uml.classdiagram.model.AttributeModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                      <name>companyService</name>
                      <type>CompanyService</type>
                      <isStatic>false</isStatic>
                    </net.java.amateras.uml.classdiagram.model.AttributeModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1"/>
                      <name>registerCompany</name>
                      <type>ResponseEntity&lt;String&gt;</type>
                      <params>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>companyDto</name>
                          <type>CompanyDto</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                      </params>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>getCompany</name>
                      <type>ResponseEntity&lt;CompanyDto&gt;</type>
                      <params>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>userid</name>
                          <type>String</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                      </params>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>modifyCompany</name>
                      <type>ResponseEntity&lt;String&gt;</type>
                      <params>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>companyDto</name>
                          <type>CompanyDto</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                      </params>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>deleteCompany</name>
                      <type>ResponseEntity&lt;String&gt;</type>
                      <params>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>companyno</name>
                          <type>int</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                      </params>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                  </children>
                  <filterProperty/>
                  <propertyDescriptors>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_stereo_type</id>
                      <display>Stereo Type</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_simpleEntityName</id>
                      <display>Simple Name</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_entityName</id>
                      <display>Name</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                      <id class="string">_background</id>
                      <display>Background Color</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_attrs</id>
                      <display>Attributes...</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_operations</id>
                      <display>Operations...</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                      <id class="string">_abstract</id>
                      <display>abstract</display>
                      <incompatible>false</incompatible>
                    </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                  </propertyDescriptors>
                  <stereoType></stereoType>
                  <name>com.ssafy.happyhouse.controller.CompanyController</name>
                  <isAbstract>false</isAbstract>
                </target>
                <bendpoints/>
                <stereoType></stereoType>
                <fromMultiplicity></fromMultiplicity>
                <toMultiplicity></toMultiplicity>
              </net.java.amateras.uml.classdiagram.model.AggregationModel>
            </sourceConnections>
            <targetConnections>
              <net.java.amateras.uml.classdiagram.model.RealizationModel reference="../../.."/>
              <net.java.amateras.uml.classdiagram.model.RealizationModel>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.RealizationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../../../.."/>
                <target class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                <bendpoints/>
              </net.java.amateras.uml.classdiagram.model.RealizationModel>
              <net.java.amateras.uml.classdiagram.model.RealizationModel>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.RealizationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../../../.."/>
                <target class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                <bendpoints/>
              </net.java.amateras.uml.classdiagram.model.RealizationModel>
              <net.java.amateras.uml.classdiagram.model.RealizationModel>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.RealizationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../../../.."/>
                <target class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                <bendpoints/>
              </net.java.amateras.uml.classdiagram.model.RealizationModel>
            </targetConnections>
            <children>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>registerCompany</name>
                <type>boolean</type>
                <params>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>companyDto</name>
                    <type>CompanyDto</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                </params>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>modifyCompany</name>
                <type>boolean</type>
                <params>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>companyDto</name>
                    <type>CompanyDto</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                </params>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>deleteCompany</name>
                <type>boolean</type>
                <params>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>companyno</name>
                    <type>int</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                </params>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>getCompany</name>
                <type>CompanyDto</type>
                <params>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>userid</name>
                    <type>String</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                </params>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
            </children>
            <filterProperty/>
            <propertyDescriptors>
              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <id class="string">_stereo_type</id>
                <display>Stereo Type</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_simpleEntityName</id>
                <display>Simple Name</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <id class="string">_entityName</id>
                <display>Name</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                <id class="string">_background</id>
                <display>Background Color</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_attrs</id>
                <display>Attributes...</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_operations</id>
                <display>Operations...</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
            </propertyDescriptors>
            <stereoType></stereoType>
            <name>com.ssafy.happyhouse.model.service.CompanyService</name>
          </target>
          <bendpoints/>
        </net.java.amateras.uml.classdiagram.model.RealizationModel>
        <net.java.amateras.uml.classdiagram.model.RealizationModel reference="../net.java.amateras.uml.classdiagram.model.RealizationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel[2]"/>
        <net.java.amateras.uml.classdiagram.model.RealizationModel reference="../net.java.amateras.uml.classdiagram.model.RealizationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel[3]"/>
        <net.java.amateras.uml.classdiagram.model.RealizationModel reference="../net.java.amateras.uml.classdiagram.model.RealizationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel[4]"/>
      </sourceConnections>
      <targetConnections>
        <net.java.amateras.uml.classdiagram.model.AggregationModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.AggregationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.classdiagram.model.InterfaceModel">
            <backgroundColor reference="../../../../../../backgroundColor"/>
            <foregroundColor reference="../../../../../../foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>37</x>
              <y>129</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.uml.classdiagram.model.AggregationModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <children>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>registerCompany</name>
                <type>int</type>
                <params>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>companyDto</name>
                    <type>CompanyDto</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                </params>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>getCompany</name>
                <type>CompanyDto</type>
                <params>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>userid</name>
                    <type>String</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                </params>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>modifyCompany</name>
                <type>int</type>
                <params>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>companyDto</name>
                    <type>CompanyDto</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                </params>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>deleteCompany</name>
                <type>int</type>
                <params>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>companyno</name>
                    <type>int</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                </params>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
            </children>
            <filterProperty/>
            <propertyDescriptors>
              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <id class="string">_stereo_type</id>
                <display>Stereo Type</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_simpleEntityName</id>
                <display>Simple Name</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <id class="string">_entityName</id>
                <display>Name</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                <id class="string">_background</id>
                <display>Background Color</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_attrs</id>
                <display>Attributes...</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_operations</id>
                <display>Operations...</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
            </propertyDescriptors>
            <stereoType></stereoType>
            <name>com.ssafy.happyhouse.model.mapper.CompanyMapper</name>
          </source>
          <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <bendpoints/>
          <stereoType></stereoType>
          <fromMultiplicity></fromMultiplicity>
          <toMultiplicity></toMultiplicity>
        </net.java.amateras.uml.classdiagram.model.AggregationModel>
      </targetConnections>
      <children>
        <net.java.amateras.uml.classdiagram.model.AttributeModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
          <name>sqlSession</name>
          <type>SqlSession</type>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.AttributeModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>registerCompany</name>
          <type>boolean</type>
          <params>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>companyDto</name>
              <type>CompanyDto</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>modifyCompany</name>
          <type>boolean</type>
          <params>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>companyDto</name>
              <type>CompanyDto</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>deleteCompany</name>
          <type>boolean</type>
          <params>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>companyno</name>
              <type>int</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>getCompany</name>
          <type>CompanyDto</type>
          <params>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>userid</name>
              <type>String</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
      </children>
      <filterProperty/>
      <propertyDescriptors>
        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <id class="string">_stereo_type</id>
          <display>Stereo Type</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_simpleEntityName</id>
          <display>Simple Name</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <id class="string">_entityName</id>
          <display>Name</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
        <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
          <id class="string">_background</id>
          <display>Background Color</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_attrs</id>
          <display>Attributes...</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_operations</id>
          <display>Operations...</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
          <id class="string">_abstract</id>
          <display>abstract</display>
          <incompatible>false</incompatible>
        </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
      </propertyDescriptors>
      <stereoType></stereoType>
      <name>com.ssafy.happyhouse.model.service.CompanyServiceImpl</name>
      <isAbstract>false</isAbstract>
    </net.java.amateras.uml.classdiagram.model.ClassModel>
    <net.java.amateras.uml.classdiagram.model.InterfaceModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target"/>
    <net.java.amateras.uml.classdiagram.model.InterfaceModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.model.RootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>441</x>
        <y>421</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.classdiagram.model.AttributeModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
          <name>companyno</name>
          <type>int</type>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.AttributeModel>
        <net.java.amateras.uml.classdiagram.model.AttributeModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
          <name>buildingName</name>
          <type>String</type>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.AttributeModel>
        <net.java.amateras.uml.classdiagram.model.AttributeModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
          <name>sido</name>
          <type>String</type>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.AttributeModel>
        <net.java.amateras.uml.classdiagram.model.AttributeModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
          <name>sigunGu</name>
          <type>String</type>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.AttributeModel>
        <net.java.amateras.uml.classdiagram.model.AttributeModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
          <name>bName</name>
          <type>String</type>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.AttributeModel>
        <net.java.amateras.uml.classdiagram.model.AttributeModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
          <name>bCode</name>
          <type>String</type>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.AttributeModel>
        <net.java.amateras.uml.classdiagram.model.AttributeModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
          <name>lat</name>
          <type>String</type>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.AttributeModel>
        <net.java.amateras.uml.classdiagram.model.AttributeModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
          <name>lng</name>
          <type>String</type>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.AttributeModel>
        <net.java.amateras.uml.classdiagram.model.AttributeModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
          <name>userid</name>
          <type>String</type>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.AttributeModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>getCompanyno</name>
          <type>int</type>
          <params/>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>setCompanyno</name>
          <type>void</type>
          <params>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>companyno</name>
              <type>int</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>getBuildingName</name>
          <type>String</type>
          <params/>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>setBuildingName</name>
          <type>void</type>
          <params>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>buildingName</name>
              <type>String</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>getSido</name>
          <type>String</type>
          <params/>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>setSido</name>
          <type>void</type>
          <params>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>sido</name>
              <type>String</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>getSigunGu</name>
          <type>String</type>
          <params/>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>setSigunGu</name>
          <type>void</type>
          <params>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>sigunGu</name>
              <type>String</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>getbName</name>
          <type>String</type>
          <params/>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>setbName</name>
          <type>void</type>
          <params>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>bName</name>
              <type>String</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>getbCode</name>
          <type>String</type>
          <params/>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>setbCode</name>
          <type>void</type>
          <params>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>bCode</name>
              <type>String</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>getLat</name>
          <type>String</type>
          <params/>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>setLat</name>
          <type>void</type>
          <params>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>lat</name>
              <type>String</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>getLng</name>
          <type>String</type>
          <params/>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>setLng</name>
          <type>void</type>
          <params>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>lng</name>
              <type>String</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>getUserid</name>
          <type>String</type>
          <params/>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>setUserid</name>
          <type>void</type>
          <params>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>userid</name>
              <type>String</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
      </children>
      <filterProperty/>
      <propertyDescriptors>
        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <id class="string">_stereo_type</id>
          <display>Stereo Type</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_simpleEntityName</id>
          <display>Simple Name</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <id class="string">_entityName</id>
          <display>Name</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
        <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
          <id class="string">_background</id>
          <display>Background Color</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_attrs</id>
          <display>Attributes...</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_operations</id>
          <display>Operations...</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
          <id class="string">_abstract</id>
          <display>abstract</display>
          <incompatible>false</incompatible>
        </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
      </propertyDescriptors>
      <stereoType></stereoType>
      <name>com.ssafy.happyhouse.model.CompanyDto</name>
      <isAbstract>false</isAbstract>
    </net.java.amateras.uml.classdiagram.model.ClassModel>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/target/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target"/>
  </children>
  <filterProperty/>
</net.java.amateras.uml.model.RootModel>